<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.handmark.pulltorefresh.library"
    android:versionCode="2110"
    android:versionName="2.1.1" >

    
    <uses-sdk android:minSdkVersion="4" />
	
    <application />

</manifest>

